{
  "domain": "jow_cocktail",
  "name": "Jow Cocktail",
  "version": "0.2.1",
  "documentation": "https://github.com/junkoku38/jow-cocktail",
  "issue_tracker": "https://github.com/junkoku38/jow-cocktail/issues",
  "codeowners": ["@junkoku38"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "icon": "icon.png",
  "requirements": []
}